MT-Server ToolBox/MainWindow.xaml

<controls:MetroWindow
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Name="MainWindow"
		Title="MT-Server ToolBox (0.7) [Dev.Version]"
		TitleCharacterCasing="Normal"
		Icon="MT-Server_Icon.ico"
		MinHeight="768"
		MinWidth="1024"
		Height="768"
		Width="1024"
		WindowStartupLocation="CenterScreen"
		BorderBrush="{DynamicResource AccentColorBrush}"
		BorderThickness="2,2,2,2"
		GlowBrush="{DynamicResource AccentColorBrush}"
		ResizeMode="CanResizeWithGrip"
>


<Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="resources\Icons.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>

<!--  Upper Bar label on right -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Label Name="UpperBarLabel1"/>
                <Label Content="|"/>
                <Label Name="UpperBarLabel2"/>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
	
<Grid>

<!--  Hamburger Menu -->
	<Grid.Resources>

		<DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
			<Grid Height="48">
			    <Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition />
			    </Grid.ColumnDefinitions>
				<ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Rectangle.Fill>
							<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
						</Rectangle.Fill>
					</Rectangle>
				</ContentControl>
			    <TextBlock
					Grid.Column="1"
					VerticalAlignment="Center"
					FontSize="16"
					Foreground="White"
					Text="{Binding Label}"
				/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
			<Grid Height="48">
			    <Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition />
			    </Grid.ColumnDefinitions>
			   <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Rectangle.Fill>
							<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
						</Rectangle.Fill>
					</Rectangle>
				</ContentControl>
			    <TextBlock
				Grid.Column="1"
				VerticalAlignment="Center"
				FontSize="16"
				Foreground="White"
				Text="{Binding Label}"
				/>
			</Grid>
		</DataTemplate>

	</Grid.Resources>

<!--  Hamburger Menu (Left Menu) -->
	<controls:HamburgerMenu
		x:Name="HamburgerMenuControl"
		Foreground="White"
		PaneBackground="#FF444444"
		IsPaneOpen="False"
		ItemTemplate="{StaticResource MenuItemTemplate}"
		OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
		DisplayMode="CompactInline">
			
<!--  Items  Zone -->
	<controls:HamburgerMenu.ItemsSource>
		<controls:HamburgerMenuItemCollection>

			<controls:HamburgerMenuIconItem
				Icon="{StaticResource appbar_home_variant}"
				Label="Home">
				<controls:HamburgerMenuIconItem.Tag>
					<Grid x:Name="ControlView"></Grid>
				</controls:HamburgerMenuIconItem.Tag>
			</controls:HamburgerMenuIconItem>

			<controls:HamburgerMenuIconItem
				Icon="{StaticResource appbar_monitor}"
				Label="Windows Server">
				<controls:HamburgerMenuIconItem.Tag>
					<Grid x:Name="ServerView"></Grid>
				</controls:HamburgerMenuIconItem.Tag>
			</controls:HamburgerMenuIconItem>
					
			<controls:HamburgerMenuIconItem
				Icon="{StaticResource appbar_controller_xbox}"
				Label="Game server">
				<controls:HamburgerMenuIconItem.Tag>
					<Grid x:Name="GameServerView"></Grid>
				</controls:HamburgerMenuIconItem.Tag>
			</controls:HamburgerMenuIconItem>
			
			<controls:HamburgerMenuIconItem
				Icon="{StaticResource appbar_globe }"
				Label="GeoMap">
				<controls:HamburgerMenuIconItem.Tag>
					<Grid x:Name="GeoMapView"></Grid>
				</controls:HamburgerMenuIconItem.Tag>
			</controls:HamburgerMenuIconItem>

		</controls:HamburgerMenuItemCollection>
	</controls:HamburgerMenu.ItemsSource>

<!--  Options  Zone -->
	<controls:HamburgerMenu.OptionsItemsSource>
		<controls:HamburgerMenuItemCollection>

			<controls:HamburgerMenuIconItem
				Icon="{StaticResource appbar_cog}"
				Label="Settings">
				<controls:HamburgerMenuIconItem.Tag>
					<Grid x:Name="SettingsView"></Grid>
				</controls:HamburgerMenuIconItem.Tag>
			</controls:HamburgerMenuIconItem>

			<controls:HamburgerMenuIconItem
				Icon="{StaticResource appbar_information_circle}"
				Label="About">
				<controls:HamburgerMenuIconItem.Tag>
					<Grid x:Name="AboutView"></Grid>
				</controls:HamburgerMenuIconItem.Tag>
			</controls:HamburgerMenuIconItem>

		</controls:HamburgerMenuItemCollection>
	</controls:HamburgerMenu.OptionsItemsSource>

<!--  Content (Upper Bar) -->
	<controls:HamburgerMenu.ContentTemplate>
		<DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
		<Grid x:Name="TheContentGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="48" />
				<RowDefinition />
			</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="#FF444444">
			<TextBlock
				x:Name="Header"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="24"
				Foreground="White"
				Text="{Binding Label}"/>
		</Border>
		<ContentControl 
			x:Name="TheContent"
			Grid.Row="1"
			Focusable="False"
			Foreground="{DynamicResource BlackBrush}"
			Content="{Binding Tag}"/>
		</Grid>
		</DataTemplate>
	</controls:HamburgerMenu.ContentTemplate>

	</controls:HamburgerMenu>

<!--  End Hamburger Menu -->

<TextBlock Text="Copyright © 2024" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>

<!-- <Ellipse HorizontalAlignment="Left" Height="40" Margin="800,70,0,0" VerticalAlignment="Top" Width="40" Fill="DarkGreen" Stroke="White"/> -->

</Grid>

</controls:MetroWindow>