MT-Server ToolBox/views/GameServerView.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="5,5,20,40">

                <Label x:Name="GMMainLabel" Content="Game Server Management" HorizontalAlignment="Stretch" Height="40" FontSize="22" Foreground="LightSkyBlue" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />

                <GridSplitter HorizontalAlignment="Stretch" Height="10" Margin="0,20,0,5" VerticalAlignment="Top" Background="#FF444444"/>

                <Label x:Name="GMlabel" Content=" : List of Servers available" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" />

                <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                    <Button x:Name="btnGetGServer" Content="Server Recovery" Width="200" FontSize="14" ToolTip="Allows you to retrieve the list of available game servers"/>
                    <TextBox x:Name="GetGServerResult" Width="450" FontWeight="Bold" IsEnabled="False"  TextAlignment="Center" FontSize="14" Margin="20,0,0,0"/>
                </StackPanel>

                <GridSplitter HorizontalAlignment="Stretch" Height="10" Margin="0,20,0,5" VerticalAlignment="Top" Background="#FF444444"/>

                <StackPanel Margin="5,15,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">

                    <DataGrid x:Name="GMgridLogs" AutoGenerateColumns="False" Margin="30,0,0,0"
                    GridLinesVisibility="All" HorizontalGridLinesBrush="White"  VerticalGridLinesBrush="White" 
                    OverridesDefaultStyle="True" CanUserAddRows="False" Width="Auto">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding GServerName}" Header="Server name" IsReadOnly="True" Width="auto" MinWidth="180"/>
                            <DataGridTextColumn Binding="{Binding GLaunchInfo}" Header="Launch method" IsReadOnly="True" Width="auto" MinWidth="180"/>
                            <DataGridTextColumn Binding="{Binding GDescription}" Header="Description" IsReadOnly="True" Width="auto" MinWidth="300"/>
                            <DataGridTextColumn Binding="{Binding GStatus}" Header="Status" IsReadOnly="True" Width="auto" MinWidth="65"/>

                            <DataGridTemplateColumn MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button x:Name="GServerStart"  Background="#198C19" Style="{DynamicResource MetroCircleButtonStyle}" 
                                            Height="48" Width="48" Cursor="Hand" HorizontalContentAlignment="Stretch" 
                                            VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            BorderThickness="0" Margin="0,0,0,0" ToolTip="START">
                                                <Rectangle Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_monitor_play}"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>

                                            <Button x:Name="GServerStop"  Background="#FFA500" Style="{DynamicResource MetroCircleButtonStyle}" 
                                            Height="48" Width="48" Cursor="Hand" HorizontalContentAlignment="Stretch" 
                                            VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            BorderThickness="0" Margin="0,0,0,0" ToolTip="STOP">
                                                <Rectangle Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_monitor_delete}"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>

                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

                <GridSplitter HorizontalAlignment="Stretch" Height="10" Margin="0,20,0,5" VerticalAlignment="Top" Background="#FF444444"/>

                <Label x:Name="GMlabelaction" Content=" : Game Server Info" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,0,0,8" VerticalAlignment="Top" FontSize="16" />

                <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                    <TextBox x:Name="GServerActionResult" Width="450" FontWeight="Bold" IsEnabled="False"  TextAlignment="Center" FontSize="14" Margin="20,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>


</Grid>