MT-Server ToolBox/views/geoMap.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>	
	
	<Grid Margin="0,0,0,0" Background="#C8C8C8">
	
		<StackPanel Margin="50,5,10,5" Orientation="Vertical" >
			
			<!-- SNIPPETS -->
			<StackPanel Margin="5,25,5,5" Orientation="Horizontal" >
				
				<!-- GROUPS -->
				<StackPanel Margin="0,0,15,0" Width="250" Background="#FFFFFF" HorizontalAlignment="Stretch"  Orientation="Horizontal">
					<StackPanel  Background="#2196f3" Height="60" Width="60" Orientation="Vertical">
						<Rectangle Margin="2,15,0,0" Height="30" Width="34">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_group}" />
							</Rectangle.Fill>
						</Rectangle>
					</StackPanel>
					<StackPanel Width="190" Margin="0,0,0,0" HorizontalAlignment="Stretch" Orientation="Vertical">
						<TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="..." FontWeight="Bold" Foreground="#676767" FontSize="26"  ></TextBlock>
						<TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="GROUP" Foreground="#676767" FontSize="15"></TextBlock>
					</StackPanel>
				</StackPanel>
				
				<!-- COMPUTER REGISTERED -->
				<StackPanel  Margin="0,0,15,0" Width="250" Background="#FFFFFF" HorizontalAlignment="Stretch"  Orientation="Horizontal">
					<StackPanel  Background="#79c879" Height="60" Width="60" Orientation="Vertical">
						<Rectangle Margin="2,15,0,0" Height="30" Width="34">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_stock}" />
							</Rectangle.Fill>
						</Rectangle>
					</StackPanel>
					<StackPanel Width="190" Margin="0,0,0,0" HorizontalAlignment="Stretch" Orientation="Vertical">
						<TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="1" FontWeight="Bold" Foreground="#676767" FontSize="26"  ></TextBlock>
						<TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="REGISTERED SERVERS" Foreground="#676767" FontSize="15"></TextBlock>
					</StackPanel>
				</StackPanel>
				
				<!-- OTHER DATAS -->
				<StackPanel  Margin="0,0,15,0" Width="250" Background="#FFFFFF" HorizontalAlignment="Stretch"  Orientation="Horizontal">
					<StackPanel  Background="#844884" Height="60" Width="60" Orientation="Vertical">
						<Rectangle Margin="2,15,0,0" Height="30" Width="34">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_tiles_four}" />
							</Rectangle.Fill>
						</Rectangle>
					</StackPanel>
					<StackPanel Width="190" Margin="0,0,0,0" HorizontalAlignment="Stretch" Orientation="Vertical">
						<TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="..." FontWeight="Bold" Foreground="#676767" FontSize="26"  ></TextBlock>
						<TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="OTHER DATA" Foreground="#676767" FontSize="15"></TextBlock>
					</StackPanel>
				</StackPanel>
			
			</StackPanel>
			
			<StackPanel Margin="5,15,5,5" HorizontalAlignment="Left" Orientation="Vertical" >
				<!-- GEOMAP -->
				<lvc:GeoMap x:Name="GeoMap" Width="900"  Height="550" Margin="0,0,0,0"  Source="views\maps\World.xml"  /> 
			</StackPanel>
			
			<Button x:Name="DummyServer"  Background="#198C19" Style="{DynamicResource MetroCircleButtonStyle}" Height="28" Width="28" Margin="450,-310,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="">
				<Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white">
				<Rectangle.OpacityMask>
				<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_pin}"/>
				</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
			
		</StackPanel>	
		
    </Grid>


</Grid>