MT-Server ToolBox/views/ServerView.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="5,5,20,40">


                <Label x:Name="SMMainLabel" Content="Server Management" HorizontalAlignment="Stretch" Height="40" FontSize="22" Foreground="LightSkyBlue" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />

                <GridSplitter HorizontalAlignment="Stretch" Height="10" Margin="0,20,0,5" VerticalAlignment="Top" Background="#FF444444"/>

                <Label x:Name="SMlabel" Content=" : Info" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" />

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label x:Name="AutostatusLabel" Content="Auto Status :" Width="200" RenderTransformOrigin="0.5,4.067" Height="26" FontSize="14"/>
                    <TextBox x:Name="AutostatusResult" Width="250" FontWeight="Bold" IsEnabled="False"  TextAlignment="Center" FontSize="14" Margin="25,0,0,0"/>
                    <Ellipse x:Name="AutostatusIndicator" Height="13" Width="13" Margin="10,0,0,0" Fill="DarkGray"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label x:Name="Sname" Content="Name :" Width="200" RenderTransformOrigin="0.5,4.067" Height="26" FontSize="14"/>
                    <TextBox x:Name="nameResult" Width="250" FontWeight="Bold" IsEnabled="False" TextAlignment="Center" FontSize="14" Margin="25,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label x:Name="domainLabel" Content="Domain :" Width="200" RenderTransformOrigin="0.5,4.067" Height="26" FontSize="14"/>
                    <TextBox x:Name="domainResult" Width="250" FontWeight="Bold" IsEnabled="False" TextAlignment="Center" FontSize="14" Margin="25,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label x:Name="ipLabel" Content="IP :" Width="200" RenderTransformOrigin="0.5,4.067" Height="26" FontSize="14"/>
                    <TextBox x:Name="ipResult" Width="250" FontWeight="Bold" IsEnabled="False" TextAlignment="Center" FontSize="14" Margin="25,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label x:Name="macLabel" Content="MAC :" Width="200" RenderTransformOrigin="0.5,4.067" Height="26" FontSize="14"/>
                    <TextBox x:Name="macResult" Width="250" FontWeight="Bold" IsEnabled="False" TextAlignment="Center" FontSize="14" Margin="25,0,0,0"/>
                </StackPanel>

                <GridSplitter HorizontalAlignment="Stretch" Height="10" Margin="0,20,0,5" VerticalAlignment="Top" Background="#FF444444"/>

                <Label x:Name="SMlabelaction" Content=" : Actions" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,0,0,8" VerticalAlignment="Top" FontSize="16" />

                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Button x:Name="btnWakeUp" Content="Start the Server" Width="200" FontSize="14" Margin="0,0,0,5" ToolTip="Starts the remote Server using the WOL protocol"/>
                    <TextBox x:Name="WakeUpstatusResult" Width="450" FontWeight="Bold" IsEnabled="False"  TextAlignment="Center" FontSize="14" Margin="20,0,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                    <ProgressBar x:Name="WakeUpProgressbar" Minimum="0" Maximum="100" Value="0" Height="5" Width="450" Margin="220,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <Button x:Name="btnShutDown" Content="Stop the server" Width="200" FontSize="14" ToolTip="Sending a shutdown request to the remote Server"/>
                    <TextBox x:Name="ShutDownstatusResult" Width="450" FontWeight="Bold" IsEnabled="False"  TextAlignment="Center" FontSize="14" Margin="20,0,0,0"/>
                </StackPanel>

                <GridSplitter HorizontalAlignment="Left" Height="3" Margin="0,10,0,5" Width="700"/>

                <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                    <Button x:Name="btnRemoteConn" Content="Remote Desktop" Width="200" FontSize="14" ToolTip="Start Windows Remote Desktop app"/>
                    <CheckBox x:Name="chkbtnRemoteConn" Content="Close the Launcher" Margin="20,0,0,0" Width="130" IsChecked="False" ToolTip="Close the Launcher when starting Remote Desktop" Background="#FFB9B9B9"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                    <Button x:Name="btnQuickConn" Content="Connection test" Width="200" FontSize="14" ToolTip="Allows you to check if Remote Desktop connection is possible"/>
                    <TextBox x:Name="QuickConnstatusResult" Width="450" FontWeight="Bold" IsEnabled="False"  TextAlignment="Center" Foreground="Red" FontSize="14" Margin="20,0,0,0"/>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>


</Grid>