MT-Server ToolBox/views/Settings.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>	
	
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="5,5,20,40">


                <Label x:Name="SettingsMainLabel" Content="ToolBox settings" HorizontalAlignment="Stretch" Height="40" FontSize="22" Foreground="LightSkyBlue" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" />

                <GridSplitter HorizontalAlignment="Stretch" Height="10" Margin="0,20,0,5" VerticalAlignment="Top" Background="#FF444444"/>

                <Label x:Name="SettingsLabel" Content="ToolBox options" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" />

                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <Controls:ToggleSwitch x:Name="tglLocalMode" Height="55" Header="Local Mode" Width="100"  ToolTip="Enables Local mode to use the Launcher on a local network" FontSize="12"/>
                    <GridSplitter HorizontalAlignment="Stretch" Height="55" Width="3" VerticalAlignment="Top" Margin="20,0,0,0"/>
                    <ComboBox x:Name="cbLanguage" Margin="30,25,0,0" Width="146" FontSize="14" Height="31"/>
                    <TextBlock x:Name="tbLanguage" Text="Language" TextAlignment="Center" Foreground="White" FontSize="15" Margin="-145,0,0,0" Height="20" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
                </StackPanel>

                <GridSplitter HorizontalAlignment="Stretch" Height="10" Margin="0,20,0,5" VerticalAlignment="Top" Background="#FF444444"/>

                <Label x:Name="TCPlabel" Content=" : TCP Custom command" HorizontalAlignment="Stretch" Height="30" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" />

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox x:Name="textboxTCPCustom" Width="300" Margin="20,0,0,5" BorderBrush="#FF7A7A7A" Text="" />
                    <Button x:Name="btnTCPcustom" Content="Send" Width="130" FontSize="14" Margin="20,0,0,5" ToolTip="Allows you to send an unlisted TCP Custom Command"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                    <TextBox x:Name="CustomTCPResult" Width="450" FontWeight="Bold" IsEnabled="False"  TextAlignment="Center" FontSize="14" Margin="15,10,0,0"/>
                </StackPanel>

                <GridSplitter HorizontalAlignment="Stretch" Height="10" Margin="0,20,0,5" VerticalAlignment="Top" Background="#FF444444"/>


            </StackPanel>
        </ScrollViewer>

    </Grid>


</Grid>